<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <style>
     * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial;
        padding: 10px;
        background: crimson;
      }
      
      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: wheat;
      }
      
      .header h1 {
        font-size: 50px;
      }
      
      
      .topnav a {
        float: left;
        display: block;
        color: whitesmoke;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      
      .topnav a:hover {
        background-color: peachpuff;
        color: black;
      }
      
      
      
      .leftcolumn {   
        float: left;
        width: 75%;
      }
      
      
      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #f7e6e6;
        padding-left: 20px;
      }
      
      
      
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
      
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      
      .footer {
        padding: 20px;
        text-align: center;
        background: wheat;
        margin-top: 20px;
      }
      
     
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {   
          width: 100%;
          padding: 0;
        }
      }
      
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
   </style>
      
      </head>
      <body>
      
      <div class="header">
        <h1>My Website</h1>
        <p>my cafe</p>
      </div>
      
      <div class="topnav">
        <a href="https://www.icoconverter.com/index.php">ic</a>
        <a href="https://www.w3schools.com/css/css_image_gallery.asp">gallery</a>
        <a href="#">Link</a>
        <a href="#" style="float:right">Link</a>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image
            <img src="/image/KakaoTalk_20220414_131350178.jpg" alt="dog001" height="200px"></div>
            <p>descrition</p>
            <p>puddle </p>
          </div>
          <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <img src="/image/KakaoTalk_20220414_131350178_01.jpg" alt="do">
            <p>dog cafe</p>
            <p>dog gallery</p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>About Me</h2>
            <div class="fakeimg" style="height:100px;">Image</div>
            <img src="/image/KakaoTalk_20220414_131350178_06.jpg" alt="fr" width="25%">
            <p>pet</p>
          </div>
          <div class="card">
            <h3>Popular Post</h3>
            <div class="fakeimg"><p>003</p></div>
            <img src="/image/003.png" alt="003">
            <div class="fakeimg"><p>006</p></div>
            <img src="/image/006.png" alt="006">
            <div class="fakeimg"><p>009</p></div>
            <img src="/image/009.png" alt="009">
          </div>
          <div class="card">
            <h3>Follow Me on github</h3>
            <a target="_blank" href="https://github.com/Revsan369/frontend">
                <img src="/image/009.png" alt="git">
            </a>
            <p>git project</p>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <h2>Footer</h2>
      </div>
      
      <div class="footer">
        <h2>Footer</h2>
      </div>
</body>
</html>