<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Css</title>
    <style>
        ul{
            border: 1px dotted;
            border: 1px double;
            border-bottom: 1px dashed;
            border-left: 1px solid ;
            border-top: 1px 1dotted blue ;
            
            padding-top: 20px;

            margin-top: 40px ;
            margin-right: 60px;
            margin-bottom: 50px;
            margin-left: 50px;
        }
        p{
            border: 2px dashed tomato;
            border-color: blue blueviolet brown chartreuse;
            padding: 20px;
            margin: 40px 60px 50px 50px;
          
        }
        li{
                margin: 20px 40px;
            }
        h3{
            border: 1px solid;
            border-color: blue blueviolet brown chartreuse ;

            padding: 20px 60px;
        }
    </style>
</head>
<body>
    <h3>css란?</h3>
    <p>
        CSS 는 HTML 문서의 스타일을 지정하는데 사용하는 언어입니다. CSS는 HTML 요소가 어떻게
        표시되어야 하는지 설명합니다.
    </p>

    <ul>
        <!-- style 속성 -->
        <li style="color: crimson; font-weight: bold; font-size: 130%;">CSS 는 Cascading Style Sheets 의 약자입니다.</li>
        <li>CSS 작성은 style 속성 사용또는 style 태그에 작성. </li>
        <li>CSS는 한번에 여러 웹페이지(html파일)에 적용될 수 있습니다.</li>
        <li>확장자 css는 별도로 외부파일에 css를 작성할때 사용합니다. </li>
        <li>특정 요소에 적용할 선택자(selector)가 필요합니다.</li>
        <li>CSS 프로퍼티는 글꼴 크기,색상, 배경이미지, 테두리 등등이 있습니다.모든 태그에 공통적인것
            또는 특정태그에만 적용되는 것을 구별해서 사용합니다.</li>
            
    </ul>
    
</body>
</html>